# Development Environment Configuration
# For local development and testing

# Supabase Configuration (Development Project)
VITE_SUPABASE_URL=https://your-dev-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_dev_supabase_anon_key_here
VITE_SUPABASE_SERVICE_ROLE_KEY=your_dev_supabase_service_role_key_here

# Crossmint Configuration (EVM Wallets - Development)
VITE_CROSSMINT_CLIENT_API_KEY=your_crossmint_staging_api_key_here
VITE_CROSSMINT_ENVIRONMENT=staging

# Database Configuration
VITE_DB_POOL_SIZE=10
VITE_DB_TIMEOUT=30000

# Real-time Configuration
VITE_REALTIME_EVENTS_PER_SECOND=10
VITE_REALTIME_HEARTBEAT_INTERVAL=30000

# Football Data API Keys (Optional - for sports data)
VITE_FOOTBALL_DATA_API_KEY_1=your_api_key_here
VITE_FOOTBALL_DATA_API_KEY_2=your_api_key_here
VITE_FOOTBALL_DATA_API_KEY_3=your_api_key_here
VITE_FOOTBALL_DATA_API_KEY_4=your_api_key_here
VITE_FOOTBALL_DATA_API_KEY_5=your_api_key_here

# Exchange Rate APIs (Optional)
VITE_COINGECKO_API_KEY=your_coingecko_api_key_here

# Platform Configuration
VITE_PLATFORM_FEE_PERCENTAGE=5.0
VITE_MIN_MARKET_DURATION_HOURS=1
VITE_MAX_MARKET_DURATION_DAYS=30

# Development Settings
LOG_LEVEL=debug
NODE_ENV=development
VITE_DEBUG_MODE=true
